#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: "3"
services:
  node:
    image: hyperledger/besu:21.10.1
    container_name: besu_clique
    volumes:
      - ./keys:/root/.ethereum/keystore
      - ./data:/root
    ports:
      - 8545-8547:8545-8547
    entrypoint: 
    - /opt/besu/bin/besu
    command: 
    - --genesis-file=/root/genesis.json
    - --node-private-key-file=/root/.ethereum/keystore/key
    - --min-gas-price=0 
    - --revert-reason-enabled 
    - --rpc-ws-enabled 
    - --rpc-ws-host=0.0.0.0 
    - --host-allowlist=* 
    - --rpc-ws-apis=ADMIN,ETH,MINER,WEB3,NET,PRIV,EEA 
    - --graphql-http-enabled
    - --discovery-enabled=false
